grpc/not-used-yet-proto/delivery_service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "pt.isep.tmdei.deliverymanagement";

message CreateDeliveryRequest {
  string username = 1;
  int64 pickup_latitude = 2;
  int64 pickup_longitude = 3;
  int64 dropOff_latitude = 4;
  int64 dropOff_longitude = 5;
}

message CreateDeliveryResponse {
  string username = 1;
  string delivery = 2;
  int64 pickup_latitude = 3;
  int64 pickup_longitude = 4;
  int64 dropOff_latitude = 5;
  int64 dropOff_longitude = 6;
  google.protobuf.Timestamp created = 7;
  string status = 8;
  bool expedited = 9;
}

message UpdateDeliveryStatusRequest {
  string delivery = 1;
  string status = 2;
}

message UpdateDeliveryStatusResponse {
}

message UpdateDeliveryDroneRequest {
  string delivery = 1;
  int64 drone = 2;
}

message UpdateDeliveryDroneResponse {
}

message PickupPackageRequest {
  string drone = 1;
}

message PickupPackageResponse {
  string delivery = 1;
  int64 pickup_latitude = 2;
  int64 pickup_longitude = 3;
  int64 dropOff_latitude = 4;
  int64 dropOff_longitude = 5;
  string status = 6;
}

message CompleteDeliveryRequest {
  string delivery = 1;
}

message CompleteDeliveryResponse {
  // empty
}

message GetDeliveryRequest {
  string delivery = 1;
}

message GetDeliveryResponse {
  string delivery = 1;
  bool expedited = 2;
  int64 pickup_latitude = 3;
  int64 pickup_longitude = 4;
  int64 dropOff_latitude = 5;
  int64 dropOff_longitude = 6;
  optional string drone = 7;
  optional string transportation_request = 8;
  google.protobuf.Timestamp created = 9;
  string account = 10;
  string status = 11;  
}

message CancelDeliveryRequest {
  string delivery = 1;
}

message CancelDeliveryResponse {
  // empty
}

service DeliveryService {
  rpc createDelivery(CreateDeliveryRequest) returns (CreateDeliveryResponse);
  rpc updateDeliveryStatus(UpdateDeliveryStatusRequest) returns (UpdateDeliveryStatusResponse);
  rpc updateDeliveryDrone(UpdateDeliveryDroneRequest) returns (UpdateDeliveryDroneResponse);
  rpc pickupPackage(PickupPackageRequest) returns (PickupPackageResponse);
  rpc completeDelivery(CompleteDeliveryRequest) returns (CompleteDeliveryResponse);
  rpc getDelivery(GetDeliveryRequest) returns (GetDeliveryResponse);
  rpc cancelDelivery(CancelDeliveryRequest) returns (CancelDeliveryResponse);
}